<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Jorge Alvarez</title>
</head>
<body>
    <div>
        <h1>JORGE ANDRÉS ÁLVAREZ MELCHOR</h1>
        <h2>Mechatronics Engineer </h2>
        <h3>Age: 25 years old - Madrid, Spain</h3>
        <p><img src="assets/picture (2).png" width="150" alt="profile picture">..</p>
    </div>
    <hr/>
    <div>
        <div >
            <h2>Profile</h2>
            <p>Software Developer specialized in designing, developing, and enhancing an innovative application that expedites the claims process for 
                insurers and repairers. Proficient in debugging, error correction, and introducing new functionalities using Java for backend and 
                JavaScript with React for frontend..</p>
        </div>
        <div >
            <h2> </h2>
        </div>
    </div>
    <br/>
    <a href="public/contact.html">CONTACT</a> 
    <hr/>
    <h3>WORK EXPERIENCE</h3>
    <ul>
        <li>
            <h4>Software Developer Engineer</h4>
            <p>
                Solera México (October 2022 - January 2023) <br/>
                Solera Spain (January 2023- to Date)
            </p>
            Key Responsibilities:
            <ul>
                <li>Collaborated on the development, maintenance, and continuous improvement of the application.</li>
                <li>Identified and rectified errors promptly to ensure smooth and efficient operation.</li>
                <li>Worked closely with the team following Agile practices to understand project requirements and ensure timely delivery of high-quality solutions.</li>
                <li>Participated in code review sessions to enforce best development practices and maintain clean and efficient code.</li>
            </ul>
        </li>
        <li>
            <h4>Business Consultant</h4> 
            <p>
                London Consulting Group Mexico (September 2021 - October 2022)
            </p>
            Key Responsibilities:
            <ul>
                <li>Collaborated with clients from diverse industries, including pharmaceuticals, manufacturing, distribution, agricultural, and fishery, to identify areas of opportunity and drive cost-saving initiatives.</li>
                <li>Utilized statistical analysis and applied consulting methodologies to analyze client data and develop data-driven insights for process optimization and efficiency improvements.</li>
                <li>Designed and implemented interactive dashboards using Power BI to visually represent complex data sets, facilitating better decision-making for clients' management teams.</li>
                <li>Participated in organizational restructuring projects, providing comprehensive change management strategies to enhance productivity and align the workforce with business objectives.</li>
                <li>Collaborated closely with cross-functional teams, executives, and stakeholders to understand business challenges, communicate project updates, and ensure seamless project execution.</li>
            </ul>
        </li>
        <li>
            <h4>Online Robotics Instructor</h4>
            <p>
                Codeyssey (May 2021 - May 2022)
            </p>
                Key Responsibilities:
            <ul>
                <li>Designed and facilitated an engaging online robotics course for teenagers</li>
                <li>Created interactive learning materials, including video tutorials, quizzes, and hands-on exercises, to promote a comprehensive understanding of robotics concepts</li>
                <li>Demonstrated effective communication skills to ensure clear and concise delivery of technical information to students of varying skill levels.</li>
            </ul>
        </li>
        <li>
            <h4>Owner and 3D Designer</h4>
            <p>
                Self-Employment (February 2021 - September 2021)
            </p>
                Key Responsibilities:
            <ul>
                <li>Specialized in the design, 3D modeling, and manufacturing of aroma diffuser devices using SolidWorks and 3D printing technology as well as the design of custom printed circuit boards (PCBs).</li>
                <li>Conducted material testing to select the most suitable materials for manufacturing, balancing quality and cost-effectiveness.</li>
                <li>Maintained and troubleshooted the 3D printer to ensure continuous and efficient production of parts.</li>
                <li>Managed inventory and supply chain, overseeing the procurement of raw materials and maintaining optimal stock levels to meet customer demand.</li>
            </ul>
        </li>
        <li>
            <h4>Academic Project - Expression Recording and Analysis System</h4>
            <p>
                Tecnológico de Monterrey, Campus Santa Fe	 (August 2020 - December 2020)
            </p>
                Key Responsibilities:
            <ul>
                <li>Contributed to the overall project by collaborating with other team members on data analysis, database integration, and system testing.</li>
                <li>Designed and implemented the user interface using Python, creating a user-friendly application that guided participants through the expression recording process and displayed instructional content and videos.</li>
                <li>Developed interactive features to capture facial expressions while participants were exposed to specific stimuli, enabling real-time recording of facial responses.</li>
                <li>Worked closely with the team to integrate the user interface with the backend system, allowing the recorded videos and data to be analyzed using artificial intelligence techniques.</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h4>ACADEMIC STUDIES</h4>
    <ul>
        <h3>Tecnológico de Monterrey</h3>
        <p>
        Bachelor Degree (August 2016 - December 2020)
    </p>
        <li>
            Mechatronics Engineering
        </li>
    </ul>
    <br/>
    <a href="./public/language-software.html">LANGUAGE AND SOFTWARE</a> 
    <br/>
    <a href="./public/courses-certifications.html">COURSES AND CERTIFICATIONS</a>
</body>
<footer>
    <p>
        <small>
            Copyright © 2023 Jorge Andrés Álvarez Melchor. All Rights Reserved.
        </small>
    </p>
  </footer>
</html>